# REF: https://vitejs.dev/guide/env-and-mode.html#env-files

# Shared
APP_NAME=rust-playground
PROJECT_ROOT=/workspaces
NETWORK_NAME=${APP_NAME}-network

# Root
ROOT_PREFIX=${APP_NAME}-root
ROOT_REMOTE_USER=${ROOT_PREFIX}
ROOT_REMOTE_WORKSPACES=${PROJECT_ROOT}
ROOT_REMOTE_HOME=/home/${ROOT_REMOTE_USER}
ROOT_CONTAINER_NAME=${ROOT_PREFIX}
ROOT_BASH_HISTORY_VOLUME_NAME=${ROOT_PREFIX}-bash-history
ROOT_VSCODE_EXTENSIONS_VOLUME_NAME=${ROOT_PREFIX}-vscode-extensions
ROOT_NODE_MODULES_VOLUME_NAME=${ROOT_PREFIX}-node_modules
